<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(주)한국비건인증원</title>
    <link rel="SHORTCUT ICON" href="../assets/images/favicon.png">
    
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/sub.css">

    <script src="../assets/js/lib/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/lib/ScrollTrigger.min.js"></script>
    <script src="../assets/js/lib/gsap.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/jquery.easings.min.js"></script>
    <script src="../assets/js/jquery.fullPage.js"></script>
    <script src="../assets/js/lib/swiper.min.js"></script>
    <script src="../assets/js/ui.js"></script>
    <script src="../assets/js/sub.js"></script>

</head>
<body>
    
    <header id="header">
        <div class="inner">
            <h1 class="logo">
                <a href="../index.html" title="메인페이지로">
                    <img src="../assets/images/layout/logo_white.svg" alt="(주)한국비건인증원">
                </a>
            </h1>
            <div id="gnb">
                <ul>
                    <li>
                        <a href="01_01_greeting.html">ABOUT KVCS</a>
                        <ul>
                            <li><a href="01_01_greeting.html">인사말</a></li>
                            <li><a href="01_02_history.html">연혁</a></li>
                            <li><a href="01_03_ci.html">CI</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="02_01_veganCertified.html">SERVICES</a>
                        <ul>
                            <li><a href="02_01_veganCertified.html">비건 인증</a></li>
                            <li><a href="02_02_veganEducation.html">비건 교육</a></li>
                            <li><a href="02_03_FAQ.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="03_01_certifiedStatus.html">CERTIFICATION</a>
                        <ul>
                            <li><a href="03_01_certifiedStatus.html">인증 현황</a></li>
                            <li><a href="03_02_certifiedSearch_list.html">인증 제품 검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="04_gallery_list.html">WHAT'S NEW</a>
                        <ul>
                            <li><a href="04_gallery_list.html">전체보기</a></li>
                            <li><a href="04_gallery_list.html">공지사항</a></li>
                            <li><a href="04_gallery_list.html">비건뉴스</a></li>
                            <li><a href="04_gallery_list.html">WITH VEGAN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                        <ul>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="move_box"></span>
                <div class="topBtnGroups">
                    <a href="06_search.html" class="btnSearchGo">검색페이지로</a>
                    <button type="button" class="btnGnbOpen"><span></span></button>
                    <button type="button" class="btnSitemapOpen"><span></span></button>
                </div>
            </div><!-- gnb END -->
        </div><!-- inner END -->
    </header>

    <div class="sitemapWrap">
        <div class="sitemapHeader">
            <h1 class="logo">
                <a href="../index.html" title="메인페이지로">
                    <img src="../assets/images/layout/logo_color.svg" alt="한국비건인증원">
                </a>
            </h1>
        </div>
        <div class="sitemapBody">
            <ul>
                <li>
                    <a href="01_01_greeting.html">ABOUT KVCS</a>
                    <ul data-aos="fade-left" data-aos-delay="100">
                        <li><a href="01_01_greeting.html">인사말</a></li>
                        <li><a href="01_02_history.html">연혁</a></li>
                        <li><a href="01_03_ci.html">CI</a></li>
                    </ul>
                </li>
                <li>
                    <a href="02_01_veganCertified.html">SERVICES</a>
                    <ul data-aos="fade-left" data-aos-delay="200">
                        <li><a href="02_01_veganCertified.html">비건 인증</a></li>
                        <li><a href="02_02_veganEducation.html">비건 교육</a></li>
                        <li><a href="02_03_FAQ.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="03_01_certifiedStatus.html">CERTIFICATION</a>
                    <ul data-aos="fade-left" data-aos-delay="300">
                        <li><a href="03_01_certifiedStatus.html">인증 현황</a></li>
                        <li><a href="03_02_certifiedSearch_list.html">인증 제품 검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="04_gallery_list.html">WHAT'S NEW</a>
                    <ul data-aos="fade-left" data-aos-delay="400">
                        <li><a href="04_gallery_list.html">전체보기</a></li>
                        <li><a href="04_gallery_list.html">공지사항</a></li>
                        <li><a href="04_gallery_list.html">비건 뉴스</a></li>
                        <li><a href="04_gallery_list.html">WITH VEGAN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                    <ul data-aos="fade-left" data-aos-delay="400">
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <button type="button" class="btnSitemapClose"><span></span></button>
    </div><!-- sitemapWrap END -->

    <div id="sub">
        <section id="subVisual">
            <div class="visualbg bg03"></div>
            <div class="visualtext">
                <h2 data-aos="fade-up">인증 제품 검색</h2>
            </div>
        </section><!-- subVisual END -->
        <div class="snbListWrap">
            <ul class="snbList">
                <li class="home"><a href="../index.html"><img src="../assets/images/sub/icon_home.png" alt="홈 아이콘"></a></li>
                <li>
                    <button type="button">CERTIFICATION</button>
                    <ul class="depth02">
                        <li><a href="#">ABOUT KVCS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li class="on"><a href="#">CERTIFICATION</a></li>
                        <li><a href="#">WHAT'S NEW</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button">인증 제품 검색</button>
                    <ul class="depth02">
                        <li><a href="#">인증 현황</a></li>
                        <li class="on"><a href="#">인증 제품 검색</a></li>
                    </ul>
                </li>
            </ul><!-- snbList END -->
        </div><!-- snbListWrap END -->
        <div class="subContent">
            <div class="inner">
                <!-- 컨텐츠 내용 -->
                <div class="tabList">
                    <a href="#" class="active">전체</a>
                    <a href="#">식품</a>
                    <a href="#">화장품</a>
                    <a href="#">생활용품</a>
                    <a href="#">의약외품</a>
                    <a href="#">원료</a>
                </div>
                <ul class="dotList">
                    <li>제품 정보는 기업에서 정보 공개에 동의한 제품만 확인 가능합니다.  따라서 기업의 실제 인증 제품 수와 차이가 있을 수 있습니다.</li>
                    <li>상세보기 클릭 시 해당 기업의 인증 제품 페이지로 이동합니다.</li>
                </ul>
                <div class="boardHeader">
                    <div class="totalGroup">
                        <strong>전체</strong>
                        <p>총 게시물 <span>10</span>개</p><p><span>1</span> / 1  Page</p>
                    </div>
                    <div class="boardSearchGroup">
                        <select class="sortSelect">
                            <option value="">검색항목</option>
                            <option value="">기업명</option>
                            <option value="">제품명</option>
                            <option value="">인증번호</option>
                        </select>
                        <input type="text" class="searchText" placeholder="검색어를 입력해주세요." title="검색어 입력" />
                        <button type="button" class="btnSearch">검색하기</button>
                    </div>
                    <div class="boardControl">
                        <select class="sortSelect">
                            <option value="">최근등록순</option>
                            <option value="">인증번호 내림차순</option>
                            <option value="">인증번호 올림차순</option>
                        </select>
                        <select class="sortSelect">
                            <option value="">10개씩 보기</option>
                            <option value="">20개씩 보기</option>
                            <option value="">50개씩 보기</option>
                        </select>
                    </div>
                </div><!-- boardHeader END -->
                <div class="boardList">
                    <table class="tableList">
                        <caption>인증제품 게시판 목록이며 품목, 기업명, 인증번호, 제품명, 상세정보 제공</caption>
                        <colgroup>
                            <col style="width:205px;">
                            <col style="width:260px;">
                            <col style="width:205px;">
                            <col style="width:600px;">
                            <col style="width:230px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">품목</th>
                                <th scope="col">기업명</th>
                                <th scope="col">인증번호</th>
                                <th scope="col">제품명</th>
                                <th scope="col">상세정보</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mInlineB">화장품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-001</td>
                                <td class="ta_l mInlineB">비건 저자극 무기자차 선크림 50ml</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">화장품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-002</td>
                                <td class="ta_l mInlineB">톤업 오가닉 임산부 선크림</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">식품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-003</td>
                                <td class="ta_l mInlineB">우먼 더블업 멀티 비타민 x3개입</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">식품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-004</td>
                                <td class="ta_l mInlineB">올인원 멀티비타민 미네랄 맥스 종합비타민 영양제</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">생활용품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-005</td>
                                <td class="ta_l mInlineB">탈모 방지 예방 비건 샴푸 500ml</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">화장품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-006</td>
                                <td class="ta_l mInlineB">비건 저자극 무기자차 선크림 50ml</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">화장품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-007</td>
                                <td class="ta_l mInlineB">톤업 오가닉 임산부 선크림</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">식품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-008</td>
                                <td class="ta_l mInlineB">우먼 더블업 멀티 비타민 x3개입</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">식품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-009</td>
                                <td class="ta_l mInlineB">올인원 멀티비타민 미네랄 맥스 종합비타민 영양제</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                            <tr>
                                <td class="mInlineB">생활용품</td>
                                <td class="title">주식회사 가나다라마바사</td>
                                <td class="mInlineB bar">C001-010</td>
                                <td class="ta_l mInlineB">탈모 방지 예방 비건 샴푸 500ml</td>
                                <td><a href="#" class="btnView">상세보기</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- boardList END -->
                <!-- 
                    PC에선 1/2/3/4/5 총 번호 5개 노출 
                    모바일에선 1/2/3 3개 노출  
                 -->
                <div class="paging">
                    <a href="#pageFirst" id="pageFirst">처음</a>
                    <a href="#pagePrev" id="pagePrev">이전</a>
                    <a href="#" title="1페이지">1</a>
                    <a href="#" title="2페이지">2</a>
                    <strong>3</strong>
                    <a href="#" title="4페이지">4</a>
                    <a href="#" title="5페이지">5</a>
                    <a href="#pageNext" id="pageNext">다음</a>
                    <a href="#pageLast" id="pageLast">마지막</a>
                </div>
            </div><!-- inner END -->
        </div><!-- subContent END -->
    </div><!-- sub END -->

    <footer id="footer">
        <div class="footerInner">
            <div class="footerContents">
                <div class="footerLogo">
                    <a href="../index.html" title="메인페이지로"> <img src="../assets/images/layout/footer_logo.svg" alt="(주)한국비건인증원"></a>
                </div>
                <div>
                    <ul class="footerMenu">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="greeting.html">ABOUT KVCS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CERTIFICATION</a></li>
                        <li><a href="#">WHAT'S NEW</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                    <p class="address">(우04799) 서울특별시 성동구 아차산로17길 48, SK V1 CENTER 1, 312호</p>
                    <ul class="footerInfo">
                        <li><strong>대표번호</strong><span>02-565-9060</span></li>
                        <li><strong>상담시간</strong><span>09:30~16:30 (점심시간 11:30~13:00)</span></li>
                        <li><strong>인증문의</strong><span>official@vegan-korea.com</span></li>
                    </ul><!-- footerInfo END -->
                    <p class="footerCopy">ⓒ 2025 한국비건인증원 Korea agency of Vegan Certification and Searvices</p>
                </div>
            </div><!-- footerContents END -->
            <div class="footerPartners">
                <a href="http://ivu.org" target="_blank" title="새창열림"><img src="../assets/images/layout/img_footerPartners01.png" alt=""></a>
                <a href="https://www.actasia.org/" target="_blank" title="새창열림"><img src="../assets/images/layout/img_footerPartners02.png" alt=""></a>
                <a src="https://cdn.imweb.me/thumbnail/20241010/8d56edd8e1fa3.jpg" target="_blank" title="새창열림"><img src="../assets/images/layout/img_footerPartners03.png" alt=""></a>
                <a href="#n"><img src="../assets/images/layout/img_footerPartners04.png" alt=""></a>
                <a href="#n"><img src="../assets/images/layout/img_footerPartners05.png" alt=""></a>
                <a href="#n"><img src="../assets/images/layout/img_footerPartners06.png" alt=""></a>
                <a href="#n"><img src="../assets/images/layout/img_footerPartners07.png" alt=""></a>
                <a href="#n"><img src="../assets/images/layout/img_footerPartners08.png" alt=""></a>
            </div><!-- footerPartners END -->
        </div><!-- footerInner END -->
    </footer><!-- footer END -->

    <button type="button" id="btnTop">TOP</button>
    
</body>
</html>
